<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:background="@drawable/border_menu_h"

        android:title="Patient Info"
        android:visible="true" />

    <item android:title="Notification"
          android:icon="@drawable/ic_notification"
          android:background="@drawable/border_menu_h"/>

</menu>