<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Schedule"
        android:icon="@drawable/hospital_solid"/>

    <item android:id="@+id/contactUsStaff"
        android:title="Contact Us"
        android:icon="@drawable/envelope_solid"/>

    <item android:id="@+id/aboutUsStaff"
        android:title="About Us"
        android:icon="@drawable/info_circle_solid"/>

    <item android:id="@+id/logOutStaff"
        android:title="Log Out"
        android:icon="@drawable/sign_out_alt_solid"/>
</menu>