<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/patientrecord"
        android:title="Patient Records" />

    <item android:id="@+id/contactUs"
        android:title="Contact Us"
        android:icon="@drawable/envelope_solid"/>

    <item android:id="@+id/aboutUs"
    android:title="About Us"
        android:icon="@drawable/info_circle_solid"/>

    <item android:id="@+id/logOut"
        android:title="Log Out"
        android:icon="@drawable/sign_out_alt_solid"/>

</menu>