<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_menu_h"
    tools:context=".PatientRecord">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/NavTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="top"

        app:menu="@menu/menu_horizontal" />




</android.support.constraint.ConstraintLayout>