<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientRecord"
    android:id="@+id/drawable_layout3">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/menuRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_menu_h"
            tools:context=".PatientRecord"
            android:id="@+id/patient_list_show">


            <android.support.design.widget.BottomNavigationView
                android:id="@+id/NavTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="45dp"
                android:foregroundGravity="top"
                app:menu="@menu/menu_horizontal">

            </android.support.design.widget.BottomNavigationView>

            <ListView
                android:id="@+id/patient_list"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="101dp" />


        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationMenu3"
        android:layout_width="245dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="4dp"
        app:menu="@menu/navigation_menu">
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>